In [45]:
import pandas as pd
import datetime
expiry = datetime.datetime(2023, 7, 28, 9, 20, 0, 0)

df = pd.read_csv('apidata/NFO/symbol_token.csv', parse_dates=['expiry'])
df = df[(df['expiry']>=expiry) & (df['instrument']=='OPTSTK')]
df

,exchange,token,lotsize,symbol,tsym,expiry,instrument,optiontype,strikeprice,ticksize
0,NFO,179896,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P800,2023-09-28,OPTSTK,PE,800.0,0.05
1,NFO,179895,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C800,2023-09-28,OPTSTK,CE,800.0,0.05
2,NFO,179894,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P795,2023-09-28,OPTSTK,PE,795.0,0.05
3,NFO,179893,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C795,2023-09-28,OPTSTK,CE,795.0,0.05
4,NFO,179892,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P790,2023-09-28,OPTSTK,PE,790.0,0.05
...,...,...,...,...,...,...,...,...,...,...
114576,NFO,35067,1700,APOLLOTYRE,APOLLOTYRE31AUG23C530,2023-08-31,OPTSTK,CE,530.0,0.05
114577,NFO,35066,1700,APOLLOTYRE,APOLLOTYRE31AUG23P525,2023-08-31,OPTSTK,PE,525.0,0.05
114578,NFO,35065,1700,APOLLOTYRE,APOLLOTYRE31AUG23C525,2023-08-31,OPTSTK,CE,525.0,0.05
114609,NFO,35034,5400,ABCAPITAL,ABCAPITAL31AUG23P235,2023-08-31,OPTSTK,PE,235.0,0.05
114610,NFO,35033,5400,ABCAPITAL,ABCAPITAL31AUG23C235,2023-08-31,OPTSTK,CE,235.0,0.05

In [44]:
df.drop([0], axis=0).reset_index()

,index,exchange,token,lotsize,symbol,tsym,expiry,instrument,optiontype,strikeprice,ticksize
0,1,NFO,179895,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C800,2023-09-28,OPTSTK,CE,800.0,0.05
1,2,NFO,179894,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P795,2023-09-28,OPTSTK,PE,795.0,0.05
2,3,NFO,179893,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C795,2023-09-28,OPTSTK,CE,795.0,0.05
3,4,NFO,179892,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P790,2023-09-28,OPTSTK,PE,790.0,0.05
4,5,NFO,179891,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C790,2023-09-28,OPTSTK,CE,790.0,0.05
...,...,...,...,...,...,...,...,...,...,...,...
68676,114576,NFO,35067,1700,APOLLOTYRE,APOLLOTYRE31AUG23C530,2023-08-31,OPTSTK,CE,530.0,0.05
68677,114577,NFO,35066,1700,APOLLOTYRE,APOLLOTYRE31AUG23P525,2023-08-31,OPTSTK,PE,525.0,0.05
68678,114578,NFO,35065,1700,APOLLOTYRE,APOLLOTYRE31AUG23C525,2023-08-31,OPTSTK,CE,525.0,0.05
68679,114609,NFO,35034,5400,ABCAPITAL,ABCAPITAL31AUG23P235,2023-08-31,OPTSTK,PE,235.0,0.05
68680,114610,NFO,35033,5400,ABCAPITAL,ABCAPITAL31AUG23C235,2023-08-31,OPTSTK,CE,235.0,0.05

In [21]:
tc = [TestClass(4, 45, 44), TestClass(1, 6, 8), TestClass(90, 5, 12), TestClass(3, 4, 2)]

In [30]:
df = pd.read_csv('https://archives.nseindia.com/content/fo/fo_mktlots.csv')
df = df.apply(lambda x:x.apply(lambda y:y.strip()))
df.columns = [x.strip() for x in df.columns]

In [32]:
df[df['SYMBOL']=='INTELLECT']

Empty DataFrame
Columns: [UNDERLYING, SYMBOL, AUG-23, SEP-23, OCT-23, DEC-23, MAR-24, JUN-24, DEC-24, JUN-25, DEC-25, JUN-26, DEC-26, JUN-27, DEC-27, JUN-28]
Index: []

In [60]:
dfa = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
                   columns=['animal', 'name'])
dfa = dfa.set_index('animal', drop=True)

In [61]:
dfa

          name
animal
bird     polly
monkey  george

In [65]:
dfb = pd.DataFrame([['monkey', '2'], ['bird', '1']],
                   columns=['animal', 'teeth'])
dfb = dfb.set_index('animal', drop=True)

In [66]:
dfb

       teeth
animal
monkey     2
bird       1

In [68]:
dfconc = pd.concat([dfa, dfb], axis=1)

In [69]:
dfconc

          name teeth
animal
bird     polly     1
monkey  george     2

In [72]:
dfconc = dfconc.reset_index()

In [73]:
dfconc

   animal    name teeth
0    bird   polly     1
1  monkey  george     2

In [78]:
df_mkt = pd.read_csv('apidata/momentum/28-07-2023/test_marketopen.csv', index_col='token')
df_self = pd.read_csv('apidata/momentum/28-07-2023/test_selfdf.csv', index_col='token')

In [79]:
df_mkt

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
token,,,,,,,,,,,,
14418,Ok,28-07-2023 09:15:00,1690515900,1915.00,1918.90,1908.30,1916.75,1913.76,19396,0,19536,0
317,Ok,28-07-2023 09:15:00,1690515900,7311.00,7335.00,7253.00,7253.90,7296.18,143724,0,146376,0
11703,Ok,28-07-2023 09:15:00,1690515900,4005.15,4029.90,3999.85,4021.10,4018.43,10889,0,11141,0
371,Ok,28-07-2023 09:15:00,1690515900,1705.00,1715.00,1702.20,1704.10,1707.44,13524,0,13890,0
13,Ok,28-07-2023 09:15:00,1690515900,4425.00,4461.80,4412.30,4454.60,4441.06,26895,0,27351,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2412,Ok,28-07-2023 09:15:00,1690515900,1104.40,1111.80,1083.40,1085.75,1096.66,715796,0,726288,0
10599,Ok,28-07-2023 09:15:00,1690515900,470.85,475.00,470.10,472.45,473.28,85618,0,86668,0
1232,Ok,28-07-2023 09:15:00,1690515900,1818.00,1821.45,1810.00,1819.95,1816.66,34732,0,35160,0
422,Ok,28-07-2023 09:15:00,1690515900,918.75,918.75,901.00,901.20,907.59,1006684,0,1041333,0
263,Ok,28-07-2023 09:15:00,1690515900,6549.95,6563.95,6508.00,6520.00,6525.96,3551,0,3687,0

In [80]:
df_self

                         company      symbol           tsym
token
163             APOLLO TYRES LTD  APOLLOTYRE  APOLLOTYRE-EQ
14418             ASTRAL LIMITED      ASTRAL      ASTRAL-EQ
30108  ADITYA BIRLA FASHION & RT       ABFRL       ABFRL-EQ
11703    ALKEM LABORATORIES LTD.       ALKEM       ALKEM-EQ
7           AARTI INDUSTRIES LTD    AARTIIND    AARTIIND-EQ
...                          ...         ...            ...
14299        POWER FIN CORP LTD.         PFC         PFC-EQ
3499          TATA STEEL LIMITED   TATASTEEL   TATASTEEL-EQ
17875      GODREJ PROPERTIES LTD  GODREJPROP  GODREJPROP-EQ
14366      VODAFONE IDEA LIMITED        IDEA        IDEA-EQ
4503             MPHASIS LIMITED     MPHASIS     MPHASIS-EQ

[184 rows x 3 columns]

In [82]:
dff = pd.concat([df_self, df_mkt], axis=1)

In [83]:
dff

,company,symbol,tsym,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
token,,,,,,,,,,,,,,,
163,APOLLO TYRES LTD,APOLLOTYRE,APOLLOTYRE-EQ,Ok,28-07-2023 09:15:00,1690515900,420.30,420.80,417.40,420.45,419.32,96466,0,97314,0
14418,ASTRAL LIMITED,ASTRAL,ASTRAL-EQ,Ok,28-07-2023 09:15:00,1690515900,1915.00,1918.90,1908.30,1916.75,1913.76,19396,0,19536,0
30108,ADITYA BIRLA FASHION & RT,ABFRL,ABFRL-EQ,Ok,28-07-2023 09:15:00,1690515900,217.70,219.85,217.10,217.50,218.66,363442,0,366999,0
11703,ALKEM LABORATORIES LTD.,ALKEM,ALKEM-EQ,Ok,28-07-2023 09:15:00,1690515900,4005.15,4029.90,3999.85,4021.10,4018.43,10889,0,11141,0
7,AARTI INDUSTRIES LTD,AARTIIND,AARTIIND-EQ,Ok,28-07-2023 09:15:00,1690515900,460.50,462.40,459.10,460.35,460.80,74580,0,75255,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14299,POWER FIN CORP LTD.,PFC,PFC-EQ,Ok,28-07-2023 09:15:00,1690515900,253.45,255.50,252.25,252.85,253.77,1146102,0,1165968,0
3499,TATA STEEL LIMITED,TATASTEEL,TATASTEEL-EQ,Ok,28-07-2023 09:15:00,1690515900,120.25,120.25,119.05,119.35,119.46,2405592,0,2471889,0
17875,GODREJ PROPERTIES LTD,GODREJPROP,GODREJPROP-EQ,Ok,28-07-2023 09:15:00,1690515900,1714.95,1741.00,1711.00,1740.80,1731.47,255895,0,257614,0
14366,VODAFONE IDEA LIMITED,IDEA,IDEA-EQ,Ok,28-07-2023 09:15:00,1690515900,8.50,8.55,8.30,8.40,8.38,25010330,0,25615018,0
4503,MPHASIS LIMITED,MPHASIS,MPHASIS-EQ,Ok,28-07-2023 09:15:00,1690515900,2299.10,2299.10,2256.15,2271.95,2270.94,33040,0,33985,0